spring.application.name=UT5API
server.servlet.context-path=/UT5API

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.server.port=8080
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.access=read_only
management.metrics.tags.application=UT5API
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true


springdoc.api-docs.path=/ut5api/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha