# UT5-TFU

./: .env  .gitignore  docker-compose.yaml
UT5API/: .env  Dockerfile  pom.xml  prueba.sh
UT5API/src/main/java/AndisUT2/ArtistAPI/: ArtistApiApplication.java
UT5API/src/main/java/AndisUT2/ArtistAPI/Config/: MetricsConfig.java  WebServiceConfig.java
UT5API/src/main/java/AndisUT2/ArtistAPI/Controller/: AlbumController.java  ArtistController.java  PlaylistController.java  PlaylistSongController.java  SongController.java  UserController.java
UT5API/src/main/java/AndisUT2/ArtistAPI/DTO/: AlbumDTO.java  AlbumWithInfoDTO.java  ArtistDTO.java  PlaylistDTO.java  PlaylistSongDTO.java  PlaylistWithInfoDTO.java  SongDTO.java  SongInAlbumDTO.java  SongWithInfoDTO.java  UserDTO.java
UT5API/src/main/java/AndisUT2/ArtistAPI/Mapper/: AlbumMapper.java  AlbumWithInfoMapper.java  ArtistMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  PlaylistWithInfoMapper.java  SongMapper.java  SongWithInfoMapper.java  UserMapper.java
UT5API/src/main/java/AndisUT2/ArtistAPI/Model/: Album.java  Artist.java  Playlist.java  PlaylistSong.java  Song.java  User.java
UT5API/src/main/java/AndisUT2/ArtistAPI/Repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
UT5API/src/main/java/AndisUT2/ArtistAPI/Repository/Implementation/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
UT5API/src/main/java/AndisUT2/ArtistAPI/Repository/Interface/: IAlbumRepository.java  IArtistRepository.java  IPlaylistRepository.java  IPlaylistSongRepository.java  ISongRepository.java  IUserRepository.java
UT5API/src/main/java/AndisUT2/ArtistAPI/Service/Implementation/: AlbumService.java  ApplicationService.java  ArtistService.java  PlaylistApplicationService.java  PlaylistService.java  PlaylistSongService.java  SongService.java  UserService.java
UT5API/src/main/java/AndisUT2/ArtistAPI/Service/Interface/: IAlbumService.java  IArtistService.java  IPlaylistService.java  IPlaylistSongService.java  ISongService.java  IUserService.java
UT5API/src/main/java/AndisUT2/ArtistAPI/Soap/: GetUserByIdRequest.java  GetUserByIdResponse.java  ObjectFactory.java  User.java  UserSoapEndpoint.java  package-info.java
UT5API/src/main/resources/: application.properties  data.sql  schema.sql
UT5API/src/main/resources/xsd/: users.xsd
api-gateway/: nginx.conf
prometheus/: prometheus.yaml
